<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="if2-Kz-TUq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DigitalVeil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wQJ-q1-z2z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-1171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AvE-fi-oFe">
            <objects>
                <tabBarController id="if2-Kz-TUq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wwk-ac-Zf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AF7-sb-6AX"/>
                        <segue destination="TGY-Vn-oQb" kind="relationship" relationship="viewControllers" id="06B-9h-xDZ"/>
                        <segue destination="sKN-9O-2H0" kind="relationship" relationship="viewControllers" id="qOn-Yg-lzt"/>
                        <segue destination="iya-Ls-FjT" kind="relationship" relationship="viewControllers" id="N9X-4n-zkJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRP-4d-gIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-452"/>
        </scene>
        <!--Item-->
        <scene sceneID="iNg-e8-Xky">
            <objects>
                <viewController id="TGY-Vn-oQb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kL-kN-pZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23881418182581349" green="1" blue="0.23227596985386656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4uL-d9-3rJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ruO-1T-Drq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHM-3K-7ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="-930"/>
        </scene>
        <!--Item-->
        <scene sceneID="NsV-jk-jx2">
            <objects>
                <viewController id="sKN-9O-2H0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMe-ll-9bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33444574907712099" green="0.26212413569941539" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="y7w-pO-6MS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8m3-mK-nWF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilq-ql-ehs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="-233"/>
        </scene>
        <!--Item-->
        <scene sceneID="Au0-vW-icn">
            <objects>
                <viewController id="iya-Ls-FjT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzR-vF-3dT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.13384397406635851" blue="0.12440024422531593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hx7-VI-qkT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8i3-7l-qAr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSl-V5-sMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="237"/>
        </scene>
    </scenes>
</document>
